<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Topography page: Showes various fonts that will be used in the weather website">
    <link rel="stylesheet" href="small.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="medium.css">
    <link rel="stylesheet" href="large.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand&family=Raleway:ital,wght@0,200;0,400;1,400&display=swap"
        rel="stylesheet">
    

    <title>Document</title>
</head>

<body>
    <header>
        <section class="sitename">
            <img src="images/icon.png" alt="logobox">
            <h1>Weather Viewz</h1>
        </section>
        <nav>
            <ul>
                <li><a href="melaniemonks.github.io/lesson3/index.html">Home</a></li>
                <li><a href="melaniemonks.github.io/lesson3/color-scheme.html">color-scheme</a></li>
                <li><a href="melaniemonks.github.io/lesson3/target-audience.html">target audience</a></li>
                <li><a href="melaniemonks.github.io/lesson3/typography.html">typography</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Topography</h2>
        <h4>HEADINGS: 'Raleway', sans-serif;</h4>
        <P>Paragraphs: 'Quicksand', sans-serif; </P>
    </main>

    <footer>
        <h3>Contact information</h3>
        <ul>
            <li><a href="facebook.com">facebook</a></li>
            <li><a href="twitter.com">Twitter</a></li>
            <li><a href="instagram.com">instagram</a></li>
            <li><a href="tiktok.com">tiktok</a></li>
        </ul>
    </footer>
</body>

</html>