<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Be a part of the American Fork community. Sign up to join our Chamber of Commerce">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova:ital@1&family=Noto+Sans+JP:wght@300&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">

    <script defer src="js/scripts.js"></script>
    
    <title>American Fork Chamber of Commerce</title>
</head>

<body>
    <header>
        <img src="images/logoo2.jpg" alt="logo">
        <section class="name">
            <h1>American Fork Chamber of Commerce</h1>
        </section>
        <section class="headers">
            <nav>
                <button onclick="toggleMenu()">&#9776; Menu</button>
                <ul class="navigation" id="navo">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">City</a></li>
                    <li><a href="#">join</a></li>
                    <li><a href="#">Directory</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <section class="heroimage">
            <img src="images/moutain.jpg" alt="people of american fork">
        </section>

       
        <h2>American Fork, Utah</h2>
        <div class="city">
        <section class="background">
          
            <section>
                <h3>background</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt porro eligendi non consectetur
                    eveniet pariatur assumenda omnis possimus explicabo incidunt nulla iure magnam culpa unde minus,
                    enim eum et eius!</p>
            </section>    
        </section>

        <section class="background">
            
                
           
            
            <section>
                <h3>demographic</h3>
                <p>As of the census[4] of 2010, there were 26,263 people in 7,098 households residing in the city. The population density was 2,853.7 people per square mile (1,101.5/km2). The racial makeup of the city was 88.8% White (non-Hispanic), 7.4% Hispanic or Latino. 0.9% Asian, 0.5% Native American, 0.5% Pacific Islander, 0.4% African American, and 2.4% from two or more races. 3.5% of the population were foreign-born.

                    37.7% of the population were under 18 years old (10.6% under 5); 8.7% were 65 or older. 49.9% of the population were female. 7.1% identified themselves as being either bisexual or homosexual. 89.5% of persons over 25 had high school degrees, and 30.9% had bachelor's degrees or higher.
                    
                    The median income for a household in the city was $67,124. 6.0% of the population were below the poverty line. The home ownership rate was 77.5%. There were 7,598 housing units. The median value of owner-occupied housing units was $210,600.</p>
            </section>    
        </section>

        <section class="background">
            
            <section>
                <h3>background</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt porro eligendi non consectetur
                    eveniet pariatur assumenda omnis possimus explicabo incidunt nulla iure magnam culpa unde minus,
                    enim eum et eius!</p>
            </section>    
        </section>
    </div>

    <div class="events">
        <h3>Upcoming Events</h3>
        <section class="days">
            <h4>Jul 21</h4>
            <section>
                <p class="top">Matilda the Musical</p>
                <p>Jul 15 - 22</p>
                
            </section>
        </section>

        <section>
            <h4>Jul 21</h4>
            <section class="days" >
                <p class="top">American Fork Deseret Industries Donation Drop-Off</p>
                <p>fri, 12 - 1pm 22</p>
                
            </section>
        </section>

        <section>
            <h4>Aug 27</h4>
            <section class="days">
                <p class="top">Americana Arts & Music Festival 2021</p>
                <p>fri, Aug 27, Aug 28</p>
                
            </section>
        </section>
          
    </div>

    <div class="gallery">

    </div>
    </main>

    <footer>
        <section>
            &copy;<span id="year"></span> | Melanie Monkurai | Idaho |
            Learning </a><br>
            <section class="update">Last modified: <span id="lastmod"></span></section>
        </section>


    </footer>
</body>

</html>